<html>
    <head>
        <!-- Primary Meta Tags -->
<title>Payroll Software Indonesia Terbaik | Gadjian		</title>
<meta name="title" content="Payroll Software Indonesia Terbaik | Gadjian		">
<meta name="description" content="Payroll software Indonesia terbaik untuk menghitung gaji, cuti, lembur, dan THR secara otomatis. Gunakan Gadjian untuk dapat kemudahan pengelolaan ketenagakerjaan.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Payroll Software Indonesia Terbaik | Gadjian		">
<meta property="og:description" content="Payroll software Indonesia terbaik untuk menghitung gaji, cuti, lembur, dan THR secara otomatis. Gunakan Gadjian untuk dapat kemudahan pengelolaan ketenagakerjaan.">
<meta property="og:image" content="gadjian.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Payroll Software Indonesia Terbaik | Gadjian		">
<meta property="twitter:description" content="Payroll software Indonesia terbaik untuk menghitung gaji, cuti, lembur, dan THR secara otomatis. Gunakan Gadjian untuk dapat kemudahan pengelolaan ketenagakerjaan.">
<meta property="twitter:image" content="gadjian.png">
    </head>
    <body>
        
    </body>
</html>